<master>
<property name="title">Simple Process Wizard Step 5: Create @workflow_name;noquote@</property>
<property name="context">@context;noquote@</property>

<include src="progress-bar" num_completed="4" no_links="1">

<p>

You new business process has been created.

<p>

You can now

<ul>

<li><a href="../workflow?tab=assignments&workflow_key=@workflow_key@">set static assignments</a>.

<p>

<li><a href="../workflow?workflow_key=@workflow_key@">view or alter the definition</a>.

<p>

<li><a href="../">go to the business process administration page</a>.

</ul>

</master>

