<master>
<property name="title">#acs-workflow.lt_Simple_Process_Wizard#</property>
<property name="context">@context;noquote@</property>

<include src="progress-bar" num_completed="4" no_links="1">

<p>

#acs-workflow.lt_You_new_business_proc#

<p>

#acs-workflow.You_can_now#

<ul>

<li><a href="../workflow?tab=assignments&workflow_key=@workflow_key@">#acs-workflow.lt_set_static_assignment#</a>.

<p>

<li><a href="../workflow?workflow_key=@workflow_key@">#acs-workflow.lt_view_or_alter_the_def#</a>.

<p>

<li><a href="../">#acs-workflow.lt_go_to_the_business_pr#</a>.

</ul>

</master>


