<master src="../../intranet-core/www/admin/master">
<property name="title">Automatic Software Update Disclaimer</property>
<property name="main_navbar_label">admin</property>
<property name="admin_navbar_label">software_updates</property>

<table width="70%">
<tr valign=top>
  <td>

<h1>Disclaimer of Warranty and Exclusive Remedies</h1>

<p>
@po;noquote@ does not accept any liabilities for errors during the Automatic Software Update Service.
</p>

<p>
The service provides a means to install and modify a software (products) on
your computer.
These products are provided "as is" without warrenty of any kind.
We further disclaim all warrenties, expressed and implied, 
including without limitation, any implied warrenties of 
merchantability, fitness for a particular purpose or
noninfringement.
</p>

<p>
In no event shall we be liable for any indirect, incidental, special, punitive
or consequential damages, or damages for loss of profit, revenue, data or
data use, incurred by you or any third party,
whether in an action in contract or tort, even if we have been adviced of the
possibility of such damages.
</p>

<p>
If Customer is dissatisfied with @po;noquote@' service or any of its terms, 
conditions, rules, policies, guidelines, or practices, customer's sole and 
exclusive remedy is to discontinue using the service. 
</p>

<p>
Our entire liability for damages hereunder shall in no event exceed the value 
of the commercial contract of the current year.
</p>

</td>
</tr>
</table>
