<master>
<property name="title">View Spam</property>
<property name="context">@context;noquote@</property>

<br>
<table cellpadding=2 cellspacing=2 class="table-display">
<tr valign=top class="table-header">
  <th colspan=2>Message</th>
</tr valign=top>
<tr valign=top>
  <td class="odd">From</td>
  <td class="odd">@from@</td>
</tr valign=top>
<tr valign=top>
  <td class="odd">To</td>
  <td class="odd">@to@</td>
</tr valign=top>
<tr valign=top>
  <td class="odd">Sent</td>
  <td class="odd">@send_date@</td>
</tr valign=top>
<tr valign=top>
  <td class="odd">Subject</td>
  <td class="odd">@subject@</td>
</tr valign=top>
<tr valign=top>
  <td class="odd">Body</td>
  <td class="odd"><pre>@body@</pre></td>
</tr valign=top>
</table>
  

