
  ]project-open[ V3.4 Virtual Machine
  Frank Bergmann <frank.bergmann@project-open.com>
  Version V3.4, 2009-06-04
  Copyright (c) 2009 ]project-open[

  This is the ]project-open[ Virtual Machine. This document describes
  the installation and configuration of the VMware appliance.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1 or
  any later version published by the Free Software Foundation.
  A copy of the license is available at http://www.gnu.org/copyleft/fdl.html.
  Please see LICENSE.* files for details about the licensing of the contained 
  software.


  ______________________________________________________________________

  1. Overview & Quick Start

  This VMware virtual machine appliance includes a fully configured
  ]project-open[ server. This VMware is suitable for testing ]po[ and
  for production use in small organizations (< 10 active users).
  You will need basic system administration knowledge to follow the
  steps below. 

  - Please check http://www.project-open.org/en/install_vm
    for updates.

  - Go to http://www.vmware.com/ and install VMware Server 2.x 
    or VMware Player 2.x. Both applications require free registration.

  - From within the VMware console, please open the file
    project-open-v34.vmx included in the "project-open-v34" folder.

  - After starting the virtual machine please login to Linux:
	Username:	root
	Password:	root

  - On the Linux desktop please click on the "]po[ @ Localhost" icon.
    A browser should open with the first page of ]project-open[.
    Please retry after a few seconds if you see "Service not avaliable".

  - Please login to ]po[ using the following one of the demo account:
	Email:		sysadmin@tigerpond.com
	Password:	system

  - Please follow the System Configuration Wizard to perform a basic
    configuration for your specifiy business and industry.
    Don't worry too much about your answers, you can repeat this step 
    at any time.


  ______________________________________________________________________

  2. Licensing

  The files contained in this Virtual Machine have been developed by
  various authors and are covered by various licenses.

  CentOS/RedHat 	http://www.gnu.org/copyleft/
  ]project-open[	http://www.project-open.org/en/project_open_license
  AOLserver 		http://www.aolserver.com/license/
  OpenACS 		http://openacs.org/about/licensing/
  VMware Tools		http://www.vmware.com/support/
  Acrobat Reader	http://www.adobe.com/products/acrobat/acrreula.html

  You need to agree with the license terms of ALL of these authors
  prior to using the software.


  ______________________________________________________________________

  3. Prerequisites

  In order to run ]project-open[ from this installer you need at least:

  - A computer running Windows or Linux
  - At least 1 GHz AMD or Intel processor
  - At least 1 GB RAM
  - At least 5 GB of free disk space

  For a production system of up to 10 active users we recommend:

  - 2 GHz AMD or Intel processor
  - 2 GB RAM
  - 10 GB of free disk space
  - aDSL Internet connection

  For larger installations please contact the ]po[ team.
 

______________________________________________________________________

  4. Virtual Machine Installer Contents

  The "project-open-v34.x.zip" file contains the zipped files of
  a virtual machine. All files are located in a single subdirectory:

  \README.ProjectOpen.VMware.x.y.z.v.w.txt
  \project-open-v34\
	nvram
	project-open-v34.nvram
	project-open-v34.vmdk
	project-open-v34.vmsd
	project-open-v34.vmx
	project-open-v34.vmxf
	project-open-v34-s001.vmdk
	project-open-v34-s002.vmdk
	project-open-v34-s003.vmdk
	project-open-v34-s004.vmdk
	project-open-v34-s005.vmdk
	project-open-v34-s006.vmdk
	project-open-v34-s007.vmdk
	project-open-v34-s008.vmdk
	project-open-v34-s009.vmdk
	project-open-v34-s010.vmdk
	project-open-v34-s011.vmdk
	project-open-v34-s012.vmdk
	project-open-v34-s013.vmdk
	project-open-v34-s014.vmdk
	project-open-v34-s015.vmdk
	project-open-v34-s016.vmdk
	project-open-v34-s017.vmdk


  ______________________________________________________________________

  5. Download VMware Server and Start the ]po[ Server


  We recommend you use VMware Server 2.x from VMware's web site at
  http://www.vmware.com/products/server/. As an alternative, you can 
  also use the VMware Player 2.x product.

  VMware Server is available at no licensing cost. However, it is not 
  open-source software, and you will need to register in order to obtain 
  a license key to run VMware Server.

  Once your VMware Server is running, please move the "project-open-v34"
  folder into VMware's "Virtual Machines" folder typically found at:
  "My Documents/My Virtual Machines" or "/var/lib/vmware/Virtual Machines"
  Then use VMware's "Open" or "Add machine to Inventory" command to load
  the VMware appliance.

  Before starting, please check the VMware's devices:

  - Memory:
    The minimum is 512 MB, which is OK for testing.
    For production, please increase this value to 1024 MB or higher.

  - Ethernet:
    Please set "Bridged" mode. This way, the VMware will automatically 
    receive a dynamic IP address from your local DHCP server.

  After starting the VMware you will see some messages, and after 1 to 2
  minutes you will see a login screen. The default login is:

	Username:	root
	Password:	root


  ______________________________________________________________________

  6. Configure the VMware's IP Address


  In order to be able to access the ]project-open[ server from your
  LAN or the Intranet, you'll need to configure the IP address of the 
  VMware.

  To find out the IP address, double-click the "]po[ @ Localhost" icon
  in the VMware's desktop. The ]po[ login page includes a status section 
  in the lower part of the browser:

  - Browser URL:	http://192.168.0.101/	(sample value)
  - IP Address:		192.168.0.101		(sample value)
  - Total Memory:	512 MByte		(sample value)

  Now open a Web browser on your computer or another computer and enter 
  http://192.168.0.101/ (sample value, as above). 
  You should now get the same page as from inside the VMware.


  Troubleshooting:

  If you don't see the IP Address as above, you will need to check at
  the network configuration of your VMware and your LAN environment:

  1) Did you enable the Network Adapter in your VMware?
     Please right-click on the "Network Adapter" icon at the bottom of
     your VMware console.

     => Please make sure the Network Adapter is "connected".
        The text of the status is a bit misleading I think, you need
        to read the word "Disconnect"...
     => Please make sure the Network Adapter modus is set to "Bridged". 
        Only a bridged setting will allow external computers to connect 
        to your VMware.

     You will have to refresh the Linux network settings once you have 
     modified/enabled your Network Adapter. Please go to:
     System -> Administration -> Network
     ("System" is located in the left bottom corner of in the tray of the
     VMware appliance, beside "Applications" and "Places")
     Then please "Activate" the "eth0" interface. 

  2) Please make sure there is a DHCP server available in your LAN.
     Otherwise please configure a fixed IP address using 
     System -> Administration -> Network.

  3) Still not resolved? Then please have a look at:
     http://www.project-open.org/en/install_vm.



  ______________________________________________________________________

  7. Basic configuration of ]project-open[


  In order to configure the VMware, please login as:

	Email:		sysadmin@tigerpond.com
	Password:	system


  You will now see the System Configuration Wizard that guides
  you through the configuration of the ]project-open[ System.
  The purpose of the wizard is to simplify the system by disabling 
  unnecessary functionality.
  But don't worry too much about your answers, you can repeat this 
  step at any time.

  For a maximum configuration please choose the "Other / Everything,"
  "Complete / Full Installation" and "Three Hierarchical Levels"
  options at the bottom of each wizard page.

  After restarting the server (last step of the configurtion) you can
  go back to the "Home" tab. You will find a nicely preconfigured ]po[ 
  server with demo data.


  ______________________________________________________________________

  8. Delete Demo Data

  After playing around with the demo data in the system for a while you
  need to delete the "Tigerpond" demo company and its users before you
  can use ]po[ in production for your organization.

  To cleanup all data please go to Admin -> Cleanup Demo Data and select
  "Nuke all demo data in the system".

  After successfully deleting all main objects please proceed to:
  Admin -> Cleanup Demo Data -> "Nuke Demo Users".
  
  Note: You won't be able to delete "sysadmin@tigerpond.com", because
  it is the owner of many system objects. Please "recycle" this user by 
  changing the email of this user to your own email.


  ______________________________________________________________________

  9. Where to go from here?

  - Information & Documentation:
    Please go to www.project-open.org and glance
    through the available material to get an overview.

  - Troubleshooting:
    Please go to the "Open Discussions" forum at
    www.sourceforge.net/projects/project-open/.
    Before posting, please have a look at the existing discussions,
    because your problem might already be solved by other users.
    You will need to create a SourceForge login in order to post
    questions.

  - ]project-open[ Training & Support:
    ]po[ is an enterprise-level application, and some of its
    features can only be revealed by face-to-face training.
    Please consider contracting training and/or support from us.
    We (the ]po[ team) mainly live from these types of services,
    so purchasing services will help us to continue working on ]po[.
    Please contact us at info@project-open.com

  - ]po[ Rollout Methodology:
    This PDF document is available for the VMware's desktop and
    on the "Home" page of the ]po[ server.
    The document provides you with a basic idea of the technical
    and organizational tasks that are necessary to implement ]po[
    in an organization. Please don't hesitate to contact us at
    info@project-open.com for additional support and consulting.

  - ]po[ Configuration Guide:
    This PDF document is available for the VMware's desktop and
    on the Home page of the ]po[ server.
    The document includes detailed chapters on how to configure
    the ]po[ system to your organization's needs.


  ______________________________________________________________________

  10. Stay Tuned


  There are several options to stay in regular contact with 
  ]project-open[:


  - Newsletter:
    http://www.project-open.org/
    Please register yourself on our Web site. This way we are going
    to send you the ]po[ newsletter once or twice per year.

  - Important Security News:
    http://sourceforge.net/export/rss2_projnews.php?group_id=86419
    ]project-open[ News (once or twice per year: security and major
    releases)

  - ]project-open[ RSS Feed:
    http://www.project-open.net/rss/project-open-community.rss
    ]project-open[ News (once or twice per week)

  - ]project-open[ Blog:
    http://project-open.blogspot.com/feeds/posts/default
    Our blog with high-level reflections on open-source and project
    management (once or twice per month).

