<div class="standard-form">

<!-- manadatory fields -->
 <div class="standard-form-row">
    <div class="standard-form-label" style="width: 20%">
	<div class="standard-form-label-text-mandatory">
	    <label for="dynfield_ethnic_group"><noparse><formlabel id="dynfield_ethnic_group"></noparse></label>
        </div>
	<div class="standard-form-label-mandatory">*</div>
    </div>
    
    <div class="standard-form-text">
	  <noparse><formwidget id="dynfield_ethnic_group"></noparse>
<!-- error message -->
          <formerror id="dynfield_ethnic_group">
             <div class="standard-form-error" style="color:#ff0000">\@formerror.dynfield_ethnic_group;noquote@</div>
          </formerror>
<!-- help text -->
          <div class="standard-form-help-text">

              <noparse><formhelptext id="dynfield_ethnic_group">
	<img src="/shared/images/info.gif" width="12" height="9" alt="[i]" title="Help text" border="0">
		</formhelptext></noparse>
          </div>
        </div>
     </div>
 </div>

<!-- normal fields -->
 <div class="standard-form-row">
    <div class="standard-form-label" style="width: 20%">
	<div class="standard-form-label-text">
            <label for="gender"><noparse><formlabel id="gender"></noparse></label>
        </div>
    </div>
     
    <div class="standard-form-text">
          <noparse><formwidget id="gender"></noparse>
<!-- error message -->
	  <formerror id="gender">
            <div class="standard-form-error" style="color:#ff0000">\@formerror.gender;noquote@</div>
          </formerror>
<!-- help text -->
          <div class="standard-form-help-text">
	     <img src="/shared/images/info.gif" width="12" height="9" alt="[i]" title="Help text" border="0">
	     <noparse><formhelp id="gender"></noparse>
          </div>
       </div>
    </div>
 </div>


<!-- radio and checkbox -->
 <div class="standard-form-row">
   <div class="standard-form-label" style="width: 20%">
         <div class="standard-form-label-text">&nbsp;</div>
   </div>
  <noparse>
   <formgroup id="concos_member_p">
      <div class="standard-form-text">
	    \@formgroup.widget;noquote@
            \@formgroup.label;noquote@
      </div>
   </formgroup>
  </noparse>
</div> 

