<master src="master">
<property name="title">ArsDigita Content Management System Sign In</property>

<div align=center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
  <table cellpadding=20 border=1 cellspacing=0 bgcolor=#FFFFCC>
    <tr>
      <td>
        <h3>ArsDigita Content Management System</h3>
        Please sign in to access your workspace.
        <formtemplate id="sign_in_user"></formtemplate>
      </td>
    </tr>
    <tr>
      <td>
	Not a registered user? &nbsp;
	<a href="register">Register now</a>.
      </td>
    </tr>
  </table>
</div>
