Change Log


==============================================================
V3.1.2.0 Changes
==============================================================

Major Enhancements:

      * Added fields "delivery address" and "contact person" in 
	financial document creation and editing pages.
      * Added separate counters for financial document numbers (invoices, 
	quotes and purchase orders). The old configuration (a single
	counter) is still the default.
      * "Create Company from User" wizard speeds up the creation
	of new users and their companies


]project-translation[ Specific Enhancements:

      * Added a "Aggregrate" checkbox in the translation invoice wizard.
	Unchecking this checkbox allows to create quotes and invoices with
	details (delivery date) of the individual translation tasks.
      * Added an extended search for freelancer capabilities in 
	intranet-freelance
      * Added a "Translation Project Manager Performance" report to
	intranet-reporting
      * Added FreeBudget and WebBudget CVS imports, in addition to Trados.
      * Translation Workflow File Upload: Introduced a parameter to determine 
	whether the uploaded file needs to be named exactly like the 
	original file.
      * Translators can now give feedback when uploading translation
	files. The feedback is converted into a forum item.


Minor Enhancements

      * Added a "redirect to log hours" function in ]project-consulting[,
	forcing people to log a certain amount of hours per week.
	Added a parameter that specifies the number of hours to be logged.
	Added a parameter to redirect from "Home", "Projects" or both.
      * Financial documents can be sent as HTML attachments.
      * Automatic advancement of the "percent completed" filed in a project,
	depending on the state of both consulting and translation tasks
	the Translation Workflow Status 
      * Added date and currency format localization in the InvoiceViewPage.
	The locale is taken from the invoice template and allows to create
	correctly localized 
      * Enabled alphabetical sorting of projects in the timesheet page
	(this was quite difficult because of the hierarchical SQL query
	that includes subprojects and their tasks..)
      * Added "Nuke Demo Companies" option to cleanup selected "companies"
	when taking the system productively
      * "Search" field now clears up when clicking on it (if Full-Text 
	Search is installed)
      * Enhanced the permission system for the Filestorage: Now a number
	of privileges determines the default permissions, instead of the
	either very permissive or restictive settings before.
      * Added Windows-to-Linus and Linux-to-Windows conversion of parameters. 
	This function allows users to migrate database backup dumps easier 
	between a Linux version (production?) and a Windows version 
	(testing, development?)
      * Allowing to accept/reject multiple tasks of intranet-forum on the 
	home page. This makes it much quicker to deal with large amounts
	of minor bug reports.
      * Added a number of invoice templates in a new intranet-invoice-templates
	package
      * Fixed pagination in Translation ProjectListPage
      * Added several reports to intranet-reporting
      * Various fixes of typos and Localization.
      * Enabling the "State" field in address if the parameter 
	"SomeAmericanReaders" is set.


Bug Fixes:

      * Fixed missing "invoice_office_id" in "Tigerpond" preconfigured
	demos.
      * Fixed "Finance" tab in projects in the preconfigured Demos: 
	Quotes and POs are summed up correctly but wouldn't appear in the 
	detailed list
      * Fixed a Windows bug displaying Filestorage files under certain 
	circumstances.
      * Fixed the Company's financial documents "more info..." link 
      * Fixed roject's "Profit & Loss" view in the "Tigerpond" demo systems. 
	This view was not enabled by default.
      * Fixed URLs in automatic alert emails: Outlooks breaks the lines
	after 70 characters, breaking the URL. The text has been reformatted
	now to avoid this situation (unless you've got a very long hostname...)
      * Fixed ugly JavaScript error if Full-Text Search is not installed
      * Fixed a few issues with "Nuke Demo Data". Includes the situation
	that a user has become manager of a cost center.
      * Fixed "Advanced Filtering" in the ProjectListPage
      * Relaxed security permissions for project budgets. 
	Now the "view_budget" privilege controls the visibility, instead
	of the (usually tighter) "view_finance"
      * Fixed bug in sending out multipart emails if the Subject includes a 
	newline character.




==============================================================
V3.1.1.0 Changes
==============================================================

V3.1.1.0 includes some 80 enhancements, resolved issues, and resolved 
inconsistencies, compared with V3.0.0.6:

Major Enhancements

      * "Delete Demo Data": This functionality in the "Admin" section allows 
	you to delete non-master data from a system. This allows you to take 
	a ]po[ demo configuration (Tigerpond company), to delete any existing 
	projects, users, ... and to use this system to start production use 
	for your company.
      * "DynField" (also called "SQL metadata model") allows you to add new 
	fields to existing objects and their database tables. DynField 
	currently support Projects, Companies and Persons as objects.
      * A new Currency Conversion Module is now available. The module allows 
	for true multi-currency profit & loss calculation for the default 
	supported currencies (USD, EUR, AUD, CAD and JPY). The module still 
	needs to be enhanced to include an automatic update of the currency 
	conversion table.
      * A new Reporting Module is now available available as a closed-source 
	extension module. The module currently includes only three major 
	reports
      * "New from Template": This function allows you to "clone" a project 
	and to use it as a template for a new one. This is particularly 
	useful for organizations dealing with many similar projects.
      * Automatic Project Advance: The "% Completed" field of both 
	]project-translation[ and ]project-consulting[ now advances 
	automatically, depending on the status of the project's tasks.
      * Automatic data import from LTC Organiser.	


Minor Enhancements

      * ]project-translation[: Translator's comments from the task upload 
	page are now published as forum items.
      * VAT and Invoice Template default values are now defined on a 
	company's page.
      * ]project-translation[: The Project List Page for now shows the size 
	of a project with all available UoM (units of measure) and not just 
	words and hours.
      * ]project-translation[: Added a field "end-date" for translation tasks.
	This field allows project manager to schedule their projects more 
	fine-grain.
      * Added an edit page for translation prices.
      * ]project-translation[: Added a Parameter to allow freelancers to 
	upload a WF file with a name different from the original file, so 
	that they can rename the file locally.
      * Added separate permissions for editing the "budget" and "budget 
	hours" fields in projects. This allows to separate budget and PM 
	responsabilities.
      * Added a "financial summary" component to the Project's summary page
      * Fixed a number of submit button texts ("Edit Quote" instead of "Edit 
	Invoice" on an quote editing screen, ...)
      * Many typos and Localization fixed


Major Bug Fixes

      * Automatic Software Update Service ("ASUS"): Fixed a bug inhibiting 
	software updates for the "anonymous" user.
      * Filestorage: Config tigher permissions (very permissive before)
      * Fixed a rounding bug in the "Invoices" list page that could lead 
	to inconsisten invoice sums.
      * Employees now can edit their master data in all security 
	configurations.
      * Fixed a permission issue that allows users with "add_finance" 
	permission to delete payments (that should require a separate 
	"add_payments" permission)
      * Timesheet information are now available as a "Data Warehouse Light" 
	Cube, suitable to be viewed via Pivot Table.
      * Added default VAT, payment days and financial document templates
	to companies


Minor Bug Fixes

      * Fixed ASUS (Automatic Software Update Service) for "anonymous".
      * Removed the "internal" company from the default price list of 
	providers
      * Self-registered users are now included in the search engine.
      * Fixed Localization issues with the "Assign" button in ]pt[ in 
	languages different from English.
      * User's absences are now shown correctly in the "Users" list page.
      * Timesheet "Weekly Report" doesn't show non-employees anymore.
      * Fixed the sort order for several drop-down boxes
      * Fixed the error message in the translation price list when entering 
	German ("1,60") values.
      * Fixed the highlighting of several sub-tabs (such as the "Summary" 
	tab in projects)
      * Reduced the precision of financial items in several locations to 2 
	digits.
      * ]project-translation[: Auto assignment now works with any UoM (Units 
	of Measure) and not just Source-Words.
      * Fixed formatting issue of VAT amounts > 9.999 EUR
      * Work city" and "work country" are now saved correctly in the Users's 
	contact information page.


