This is ]project-open[ - An open-source based Web project management solution

Version 3.4 for Red Hat Enterprise Linux 5/CentOS 5
===================================================

Documentation:
--------------

Please see http://www.project-open.org/en/install_redhat
for installation instructions.


License:
--------
This ]po[ distribution is covered by two different licenses:

- GPL: 
  The vast majority of the code is covered by the 
  Gnu Public License

- ]project-open[ "Free License" (FL):
  Please see the LICENSE.FL file in this directory.


