
  ]project-open[ Virtual Machine
  Frank Bergmann <frank.bergmann@project-open.com>
  Version V3.4.0, 2009-06-04
  Copyright (c) 2009 ]project-open[

  This is the ]project-open[ Virtual Machine. This document describes
  some characteristics of how this VM has been configured.

  ______________________________________________________________________

  0. About the Virtual Machine


  Version V3.4.0, 2009-06-04
  Copyright (c) 2009 ]project-open[
  Frank Bergmann <frank.bergmann@project-open.com>
  http://www.project-open.org/documentation/install_main

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1 or
  any later version published by the Free Software Foundation.
  A copy of the license is available at http://www.gnu.org/copyleft/fdl.html.

  Please see LICENSE.ProjectOpen in the /web/projop/ directory for details
  about the licensing of the contained software.


  ______________________________________________________________________

  1. Overview

  This Virtual Machine represents a sample production configuration
  of ]project-open[. It consists of two "virtual" servers:

  - "projop" is the Production Server and
  - "stage" is the Staging Server

  The production server is used to run your company, while the staging
  server is used to test configuration and code updates. Please see the
  PO-Operations-Maintenance guide for details.



