<master src="../../lib/master">
<property name="title">@page_title;noquote@</property>
<property name="context_bar">@context_bar;noquote@</property>
<property name="focus">keyword.heading</property>

<formtemplate id="keyword"></formtemplate>


<blockquote> <b>Note:</b> Categories are sorted by their
names. Therefore, it's a good idea to use names of ths form &quot;1 -
High&quot;, &quot;2 - Normal&quot;, etc., or &quot;A - Critical&quot;,
&quot;B - Major&quot;, etc., thus making the order obvious. </blockquote>
