<!-- packages/intranet-sysconfig/sector/index.adp -->
<!-- @author Frank Bergmann (frank.bergmann@project-open.com) -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<master src="../master">
<property name="title">Confirm your Configuration</property>

<h2>Confirm your Configuration</h2>

<table border=0 width="80%">
<tr><td colspan=3>

	<p>Please confirm your selection.
	<p>You can return any time to this wizard using the
	"SysConfig" menu in the "Admin" section and reverse
	your selections.
	<p>

	<blockquote>
	<input type=button value='Confirm Configuration'
	onClick="window.document.wizard.action='/intranet-sysconfig/configure'; submit();" 
	title='Confirm' alt='Confirm'>
	</blockquote

</td>
</tr>
<tr valign=top>
  <td>

	
  </td>
</tr>

</table>

