<!-- packages/intranet-sysconfig/sector/index.adp -->
<!-- @author Frank Bergmann (frank.bergmann@project-open.com) -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<master src="../master">
<property name="title">@page_title@</property>

<h2>@po;noquote@ Configuration Wizard</h2>
<p>Please let us know about the purpose of your installation.</p>

<h3>What is the purpose of this installation?</h3>
<table border=0>
<tr valign=top>
  <td><input type=radio name=config_purpose value=first_try></td>
  <td>	<b>First Evaluation</b><br>
	<p>I want to get a first impression of @po;noquote@, but don't confuse me.<br>
	Show me a demo system with the essential functionality.<br>&nbsp;
  </td>
</tr>
<tr valign=top>
  <td><input type=radio name=config_purpose value=second_try></td>
  <td>	<b>Second Evaluation</b><br>
	<p>I want to see if @po;noquote@ has the right functionality for my company.<br>
	Show me a demo system with all functionality that you've got.<br>&nbsp;
  </td>
</tr>
<tr valign=top>
  <td><input type=radio name=config_purpose value=second_try></td>
  <td>	<b>Production Use</b><br>
	<p>I want to start using @po;noquote@ in my company.<br>
	Delete all demo data and configure the system for my first project.<br>&nbsp;
  </td>
</tr>
</table>


