<!-- packages/intranet-sysconfig/www/segment/logo.adp -->
<!-- @author Christof Damian (christof.damian@project-open.com) -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<master src="master">
<property name="title">System Configuration Wizard</property>

<input type=hidden name=logo value=1>

<h2>Organization Logo</h2>

<p>
You can configure @po;noquote@ to show your company logo. 
</p><br>

<p>
<input type=file name=logo_file size=40>
</p>

<br>
<p>
You can also enter the url address of your company website.
</p><br>
<input type=text name=logo_url value=@logo_url@ size=40>
</p>