<!-- packages/intranet-sysconfig/www/segment/name.adp -->
<!-- @author Christof Damian (christof.damian@project-open.com) -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<master src="master">
<property name="title">System Configuration Wizard</property>

<input type=hidden name=name value=1>

<h2>Organization Name</h2>

<p>
You can configure @po;noquote@ to show your company name. 
</p>
<p>
<input type=text name=name_name value=@name_name@ size=40>
</p>

<p>
You should also enter the email address of the most senior user
</p>
<input type=text name=name_email value=@name_email@ size=40>
</p>