<!-- packages/intranet-sysconfig/sector/index.adp -->
<!-- @author Frank Bergmann (frank.bergmann@project-open.com) -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<master src="../master">
<property name="title">System Configuration Wizard</property>


<h2>Size of your Organization</h2>


<table border=0 width="90%">
<tr><td colspan=3>

	<p>
	@po;noquote@ can be adapted to different organization sizes.
	</p>
	
	<p>
	"<i>Size</i>" refers to full-time members inside your organization such
	as employees and management team.
	Please don't include external users such as your customers,
	freelancers or vendors.
	
	<p>
	"<i>Organization</i>" refers to the actual organization to use
	@po_small;noquote@. Please give only the size of your department 
	if your department is part of a larger company (such as the IT
	or translation department of a larger corporation).

	<p>
	My organization consists of:<br>&nbsp;
	</p>

</td></tr>
<tr valign=top>
  <td width="30"><input type=radio name=orgsize value=2-6></td>
  <td colspan=2>
	<b>2-6 Full-Time Members</b><br>
  </td>
</tr>

<tr valign=top>
  <td><input type=radio name=orgsize value=6-12></td>
  <td colspan=2>
	<b>6-12 Full-Time Members</b><br>
  </td>
</tr>

<tr valign=top>
  <td><input type=radio name=orgsize value=12-25></td>
  <td colspan=2>
	<b>12-25 Full-Time Members</b><br>
  </td>
</tr>

<tr valign=top>
  <td><input type=radio name=orgsize value=25-50></td>
  <td colspan=2>
	<b>25-50 Full-Time Members</b><br>
  </td>
</tr>

<tr valign=top>
  <td><input type=radio name=orgsize value=50-100></td>
  <td colspan=2>
	<b>50-100 Full-Time Members</b><br>
  </td>
</tr>

<tr valign=top>
  <td><input type=radio name=orgsize value=100-200></td>
  <td colspan=2>
	<b>100-200 Full-Time Members</b><br>
  </td>
</tr>
</table>
