<!-- packages/intranet-sysconfig/sector/index.adp -->
<!-- @author Frank Bergmann (frank.bergmann@project-open.com) -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<master src="../master">
<property name="title">System Configuration Wizard</property>
<property name="page">sector</property>


<h2>Business Sector</h2>

<table border=0 width="80%">
<tr><td colspan=3>

	<p>
	The following pages allow you to select a variant of @po;noquote@ 
	that suits your needs.
	You can reverse later any of the settings on this page without
	reinstallation or reboot.
	</p>
	
	<p>
	My organization (department or company) provides services in the
	area of:
	</p>

</td></tr>
<tr valign=top>
  <td><input type=radio name=biz_sector value=it_consulting</td>
  <td colspan=2>
	<b>Information Technology</b><br>
	Software Development, IT Consulting, Software Testing, ... <br>&nbsp;
  </td>
</tr>

<tr valign=top>
  <td><input type=radio name=biz_sector value=biz_consulting</td>
  <td colspan=2>
	<b>Business Consulting</b><br>
	Strategic Consulting, Financial Consulting, Organizational Development, ... <br>&nbsp;
  </td>
</tr>

<tr valign=top>
  <td><input type=radio name=biz_sector value=translation</td>
  <td colspan=2>
	<b>Translation and Localization</b><br>
	Translation, Software Localization, Technical Documentation, ...<br>&nbsp;
  </td>
</tr>

<tr valign=top>
  <td><input type=radio name=biz_sector value=advertizing</td>
  <td colspan=2>
	<b>Advertizing &amp; Web Development</b><br>
	Advertizing or Interactive Media development. <br>&nbsp;
  </td>
</tr>

<tr valign=top>
  <td><input type=radio name=biz_sector value=it_consulting</td>
  <td colspan=2>
	<b>Product Development & Engineering</b><br>
	Mechanical Engineering, Electrical Engineering, Marketing, ... <br>&nbsp;
  </td>
</tr>

<tr valign=top>
  <td><input type=radio name=biz_sector value=other</td>
  <td>
	<b>Other / Everything</b><br>
	None of the above fits my organization<br>
	Please install everything.
	
  </td>
</tr>



</table>
