
<master src="@master_file;noquote@">
<property name="title">@page_title;noquote@</property>
<property name="show_navbar_p">@show_navbar_p;noquote@</property>
<property name="show_left_navbar_p">@show_left_navbar_p;noquote@</property>


<p>Thanks your inquiry. We will get back to you as soon as possible.  
</p>

<!--
<br><br><br><br><br>
<h1>Comments:</h1>
<p>{Provide additional information here:}</p>  
<form action="/intranet-customer-portal/final_submit.tcl">
<input type="textarea" name="comments" id="comments" cols="50" rows="10">
<button id="continue">Submit</button></td>
</form>
Legal stuff:
->  









