<master>
<property name="title">@page_title@</property>
<property name="main_navbar_label">user</property>
<property name="sub_navbar">@user_navbar_html;noquote@</property>
<property name="feedback_message_key">@feedback_message_key;noquote@</property>

<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr>
  <td valign=top width='50%'>
    <%= [im_component_bay left] %>
  </td>

  <td width=2>&nbsp;</td>
  <td valign=top>
    <%= [im_component_bay right] %>
  </td>
</tr>
</table><br>


<table cellpadding=0 cellspacing=0 border=0>
<tr><td>
  <%= [im_component_bay bottom] %>
</td></tr>
</table>
