<?xml version="1.0"?>
<!DOCTYPE queryset PUBLIC "-//OpenACS//DTD XQL 1.0//EN" "/usr/share/emacs/DTDs/xql.dtd">
<!-- packages/intranet-core/www/member-add-postgresql.xql -->
<!-- @author  (nsadmin@barna.competitiveness.com) -->
<!-- @creation-date 2004-09-09 -->
<!-- @arch-tag d600813f-9963-43e7-a2e1-05aed35c7910 -->
<!-- @cvs-id $Id: member-add-postgresql.xql,v 1.1 2004/09/13 13:10:02 cvs Exp $ -->

<queryset>
  
  
  <rdbms>
    <type>postgresql</type>
    <version>7.2</version>
  </rdbms>
  
  <fullquery name="object_name_for_one_object_id">
    <querytext>select acs_object__name(:object_id) from dual</querytext>
  </fullquery>
</queryset>
