<master>
<property name="context">@context;noquote@</property>
<property name="title">@title;noquote@</property>
<property name="header_stuff"><SCRIPT Language="JavaScript" src="/resources/diagram/diagram/diagram.js"></SCRIPT></property>



<table>
  <tr>
   <td>
   <h1>#monitoring.Disk_space_date# :@timestamp@<h1>
   </td>
  </tr>
  <tr>
   <td>
      <diagram name="disk_usage"></diagram>
   </td>
  </tr>
  
  <tr>
   <td>
      <listtemplate name="df_itens"></listtemplate>
   </td>
  </tr>
</table>
