<master src="../master">
<property name="context">@context;noquote@</property>
<property name="title">#intranet-core.Menu_Backup_Restore#</property>

<table cellpadding=1 cellspacing=1 border=0>
<tr>
  <td valign=top>


	<table cellpadding=0 cellspacing=0 border=0 width=100%>
	<tr class=rowtitle><td class=rowtitle>Restore Data</td></tr>
	<tr>
	  <td>Object</td>
	  <td></td>
	</tr>
	<tr>
	  <td>Object</td>
	  <td></td>
	</tr>
	</table>


	<%= [im_component_bay left] %>

  </td>
  <td valign=top>

	<table cellpadding=0 cellspacing=0 border=0 width=100%>
	<tr class=rowtitle>
	  <td class=rowtitle>Backup Data
	  </td>
	</tr>
	<tr>
	  <td valign=top>
	  </td>
	</tr>
	</table>


	<%= [im_component_bay right] %>

  </td>
</tr>
<tr>
  <td>
  	<%= [im_component_bay bottom] %>
  </td>
</tr>
</table>




