<master src="../master">
<property name="context">@context;noquote@</property>
<property name="title">@page_title@</property>
<property name="admin_navbar_label">admin_companies</property>

<h1><font color=red>@page_title@</font></h1>

<table width="60%">
<tr><td>
<p>
This page allows you to delete all demo offices in the system.
This is useful if you want to start using a preconfigured
system for production purposes.
</p>
</td></tr>
</table>

<p>
<listtemplate name="office_list"></listtemplate>
