<master>
<SCRIPT Language="JavaScript" src="/resources/diagram/diagram/diagram.js"></SCRIPT>
<fieldset style="border: 2px solid rgb(204, 204, 204); margin: 10px; padding: 15px;">
<legend style="font-size: 14px; text-transform: uppercase; font-weight: bold;"> #monitoring.Detail#: @command@</legend>

<a href="@return_url@" class="button"> Voltar </a>
<ul>
<li> #monitoring.Frequency#:@df_frequency@ #monitoring.hours# </li>
<li> total de registros:@total@ - exibidos @start@ a @end@</li>
</ul>
<diagram name="disk_detail"></diagram>
</fieldset>
