<master>
<property name="context">@context_bar@</property>
<property name="title">@page_title@</property>
<property name="admin_navbar_label">admin_dynfield</property>

<h3>Global Survey Permissions</h3>

<ul>
<li><a href="/simple-survey/admin/survey-create">Create New Survey</a>
<li><a href="/simple-survey/admin/index">Survey Administration</a>
<li><a href="/intranet/admin/permissions/one?object_id=@survsimp_package_id@">Modify permissions for the global survey package</a>
</ul>
<br>&nbsp;<br>

<h3>Detailed Survey Permissions</h3>

@table;noquote@



