<master>
<property name="context">@context;noquote@</property>
<property name="title">#faq.One_Question#</property>
<property name="displayed_object_id">@entry_id;noquote@</property>

<h1>@faq_name;noquote@</h1>

<p>
<b>#faq.Q#</b> @question;noquote@
</p>
<p>
<b>#faq.A#</b> @answer;noquote@
</p>

<p>
<a href="one-faq?faq_id=@faq_id@" title="#faq.Back_to_current_FAQ# @faq_name;noquote@">#faq.Back_to_current_FAQ# @faq_name;noquote@</a>
<br>
<a href="index" title="#faq.Back_to_FAQs#">#faq.Back_to_FAQs#</a>
</p>

