<master src="../master">
<property name=title>#intranet-core.Email_sent#</property>
<property name="context">@context;noquote@</property>

<p>
#intranet-core.lt_first_names_last_name_2#
</p>
<p>
<ul>
<!-- <li>#intranet-core.Return_to# <a href="@referer@">#intranet-core.user_administration#</a></li> -->

<li>#intranet-core.Return_to# <a href="/intranet/users/">#intranet-core.user_administration#</a></li>
<li>#intranet-core.lt_View_administrative_p# 
    <a href="/intranet/users/view?@export_vars@">@first_names@ @last_name@</a></li>
</ul>
</p>


