<master src="../master">
<property name="title">System Administration</property>

<!-- left - right - bottom  design -->

<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr>
  <td valign=top>

    <H2>System Administration</H2>
    <ul>
      <li>
	<A href="../users/">Manage Individual Users</A>
      <li>
	<A href=categories>Manage Categories</A><br>
	Categories define the types and stati of business objects.
      <li>
	<A href=profiles>Manage Profiles and Permissions</A><br>
	Permissions in Project/Open are defined in terms of profiles
	(a kind of group) to which a user belongs. Here you can adapt 
	the permissions to your corporate needs and define new types
	of profiles
      <li>
	<A href=/admin/>Manage the OpenACS Platform</A><br>
	Here you find advance management and configuration options
	of the underlying 
	<A href=http://www.openacs.org>OpenACS platform</A>.
      <li>
	<A href=/acs-admin/developer>Manage OpenACS Development</A><br>
	Here you find advance software configuration options
	of the underlying 
	<A href=http://www.openacs.org>OpenACS platform</A>.
    </ul>
    <%= [im_component_bay left] %>
  </td>
  <td valign=top>
    <%= [im_component_bay right] %>
  </td>
</tr>
</table><br>

<table cellpadding=0 cellspacing=0 border=0>
<tr><td>
  <%= [im_component_bay bottom] %>
</td></tr>
</table>

