<master src="../master">
<property name="title">@title;noquote@</property>
<property name="admin_navbar_label">@admin_navbar_label;noquote@</property>
<property name="context">@context;noquote@</property>
<property name="main_navbar_label">admin</property>
<property name="sub_navbar">@sub_navbar_html;noquote@</property>
<property name="left_navbar">@left_navbar;noquote@</property>
<property name="show_context_help_p">@show_context_help_p;noquote@</property>

<!-- intranet/www/admin/master.adp before slave -->
<slave>
<!-- intranet/www/admin/master.adp after slave -->

