<master src="../master">
<property name="context">@context;noquote@</property>
<property name="title">#intranet-core.Group_administration#</property>
<property name="admin_navbar_label">admin_usermatrix</property>


<table width="100%">
<tr>
  <td width="50%">

<table>
<tr>
  <td class=rowtitle>Administration Options</td>
</tr>
<tr>
  <td>
    <li><a href="/intranet/admin/profiles/new?group_type_exact_p=t&group_type=im_profile">Add a new profile</a>
  </td>
</tr>
</table>


</td>
</tr>
</table>

@table;noquote@



