<master src="master">
<property name="title">@page_title;noquote@</property>
<property name="main_navbar_label">help</property>

<!-- left - right - bottom  design -->

<table cellpadding=1 cellspacing=1 border=0 width=100%>
<tr>
  <td valign=top width="50%">

	<table cellpadding=0 cellspacing=0 border=0 width=100%>
	<tr class=rowtitle>
	  <td class=rowtitle align=center> Context Help
	  </td>
	</tr>
	<tr>
	  <td valign=top>
	  </td>
	</tr>
	</table>

    @context_help;noquote@
    <%= [im_component_bay left] %>
  </td>
  <td valign=top width="50%">

    <ul>
      <li>
	<A href="../users/">#intranet-core.lt_Manage_Individual_Use#</A><br>
	#intranet-core.lt_Here_you_can_manage_u#
      <li>
	<A href="profiles/">#intranet-core.Manage_Profiles#</A><br>
	#intranet-core.lt_Configure_site-wide_d#
      <li>
	<A href="menus/">#intranet-core.Manage_Menus#</A><br>
	#intranet-core.lt_Edit_menus_and_change#
      <li>
	<A href="parameters/">#intranet-core.lt_Manage_Global_System_#</A><br>
	#intranet-core.lt_Change_the_system_par#
    </ul>


    <%= [im_component_bay right] %>
  </td>
</tr>
<tr>
  <td colspan=2>
    <%= [im_component_bay bottom] %>
  </td>
</tr>
</table><br>

<table cellpadding=0 cellspacing=0 border=0>
<tr><td>

</td></tr>
</table>
