<master src="master">
<property name="title">#intranet-core.Home#</property>

<!-- left - right - bottom  design -->

<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr>
  <td valign=top width="50%">

<br>
<h1>Welcome to Project/Open</h1>

<p>
We have prepared for you this sample system configuration
in order to present you Project/Open in a realistic environment.
So we have included a lot of invented sample data such as
users, project, customers etc. Just click around to explore
the system. 
</P>

<h1>The "Tigerpond" Sample Company</h1>

We have created a sample company for your called "Tigerpond". Tigerpond
is a small consulting company in the area of software localization.
Tigerpond performs both consulting project, software development 
projects and translation projects for its customers. Please click
on the blue tabs above to explore details:

<ul>
<li><b>Users</b>: The people working for Tigerpond</li>
<li><b>Projects</b>: The currently running projects</li>
<li><b>Companies</b>: Customer, providers and business partners of Tigerpond</li>
<li><b>Finance</b>: The financial situation of Tigerpond</li>
</ul>



<h1>Getting Help</h1>

Help is available for you in various ways:

<ul>
<li>
  <A href="http://www.project-open.com/product/modules/"><B>
    Project/Open Feature Overview
  </b></a>:<br>
  Our web page gives you an overview over the 
  different Project/Open modules 
  and briefly explains their functionality.
  <br>&nbsp;
</li>
<li>
  <A href="http://sourceforge.net/project/showfiles.php?group_id=86419&package_id=89751&release_id=281910"><b>
    Project/Open User Guides
  </b></a>:<br>
  Please visit the download zone of our 
  <a href="http://sourceforge.net/projects/project-open/">developer community</a>.
  Here you will find several system guides in ".pdf" or ".doc" format.
  <br>&nbsp;
</li>

<li>
  <A href="http://www.project-open.org/doc/"><b>
    Complete List of Documentation
  </b></a>:<br>
  Please see the list of all available documentation.
  <br>&nbsp;
</li>

</ul>

  
  
    <%= [im_component_bay left] %>
  </td>
  <td valign=top width="50%">
    @administration_component;noquote@
    <%= [im_component_bay right] %>
  </td>
</tr>
<tr>
  <td colspan=2>
    <%= [im_component_bay bottom] %>
  </td>
</tr>
</table><br>

<table cellpadding=0 cellspacing=0 border=0>
<tr><td>

</td></tr>
</table>


