<master src="master">
<property name="title">#intranet-core.Home#</property>
<property name="main_navbar_label">home</property>

<!-- left - right - bottom  design -->

<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr>
  <td valign=top width="50%">

    <%= [im_component_bay left] %>
  </td>
  <td valign=top width="50%">
    @administration_component;noquote@
    <%= [im_component_bay right] %>
  </td>
</tr>
<tr>
  <td>
    <%= [im_random_employee_blurb] %>
  </td>
</tr>

<tr>
  <td colspan=2>
    <%= [im_component_bay bottom] %>
  </td>
</tr>
</table><br>

<table cellpadding=0 cellspacing=0 border=0>
<tr><td>

</td></tr>
</table>


