<master>
<property name="title">#intranet-core.Home#</property>
<property name="main_navbar_label">home</property>
<property name="header_stuff">@header_stuff;noquote@</property>

<!-- left - right - bottom  design -->

<img src="/intranet/images/cleardot.gif" width=2 height=2>
<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr>
  <td colspan=3>
    <%= [im_component_bay top] %>
  </td>
</tr>
<tr>
  <td valign=top width="50%">
    <%= [im_component_bay left] %>
  </td>
  <td width=2>&nbsp;</td>
  <td valign=top width="50%">
    <%= [im_component_bay right] %>
  </td>
</tr>
<tr>
  <td colspan=3>
    <%= [im_component_bay bottom] %>
  </td>
</tr>
</table><br>

<table cellpadding=0 cellspacing=0 border=0>
<tr><td>

</td></tr>
</table>


