<master src="master">
<property name="title">#intranet-core.Home#</property>

<!-- left - right - bottom  design -->

<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr>
  <td valign=top width="50%">

<br>
<h1>Welcome to Project/Open</h1>

<h2>Getting Help</h2>

Help is available for you in various ways:

<ul>
<li>
  <A href="http://www.project-open.com/product/modules/"><B>
    Project/Open Feature Overview</b></a>:<br>
  Our web page gives you an overview over the 
  different Project/Open modules 
  and briefly explains their functionality.
  <br>&nbsp;
</li>
<li>
  <A href="http://sourceforge.net/project/showfiles.php?group_id=86419&package_id=89751&release_id=281910"><b>
    Project/Open User Guides</b></a>:<br>
  Please visit the download zone of our 
  <a href="http://sourceforge.net/projects/project-open/">developer community</a>.
  Here you will find several system guides in ".pdf" or ".doc" format.
  <br>&nbsp;
</li>

<li>
  <A href="http://www.project-open.org/doc/"><b>
    Complete List of Documentation</b></a>:<br>
  Please see the list of all available documentation.
  <br>&nbsp;
</li>

</ul>


<h2>Configuring Your System</h2>

<p>
In order to configure your new system, please follow the
instructions of the 
<a href="http://prdownloads.sourceforge.net/project-open/PO-Configuration-Guide.050113.pdf?download">Project/Open Configuration Guide </a>
and download the other files from the "Project/Open User Guides" 
download zone mentioned above. Or contact us for more information.
</p>

<p>
After the basic configuration you can start setting up
your corporate environment. We recommend that you start
in the following order:

<ul>
<li>Set up some employees, customers and freelancers
    in the "Users" menu, using sample values from your
    corporate environment.
<li>Set up your own company in the "Companies" menu.
    Please note that your own company needs to have
    Company Path="internal" (lower case letters) and
    Company Type="Internal", in order to be identified
    as such.
<li>Set up some customer and provider companies in the
    "Companies" menu.
<li>Set up some projects in the "Projects" menu, using
    sample values from your corporate environment
</ul>
</p>
  
  
    <%= [im_component_bay left] %>
  </td>
  <td valign=top width="50%">
    @administration_component;noquote@
    <%= [im_component_bay right] %>
  </td>
</tr>
<tr>
  <td colspan=2>
    <%= [im_component_bay bottom] %>
  </td>
</tr>
</table><br>

<table cellpadding=0 cellspacing=0 border=0>
<tr><td>

</td></tr>
</table>


