<master src="../../intranet-core/www/master">
<property name="title">Automatic Software Update Client</property>
<property name="main_navbar_label">admin</property>


<h1>Automatic Software Updates</h1>


<ul>
<li><a href=http://www.project-open.com/product/services/software-updates/>Software Update Service overview</a>
<li><a href=load-update-xml>Check for Latest Software Updates</a>
<li>ACS Package Manager <a href=/acs-admin/apm/>Status and Main Page</a>
<li>ACS Package Manager <a href=/acs-admin/apm/packages-install>Install Package Data Models<a>
</ul>

<h2>Help</h2>

The <span class=brandfirst>Project/</span><span class=brandsec>Open</span>
software update process consists of several steps:

<ol>
<li>Obtail a software update account: Login to the Project/Open server and 
<li>
</ol>


<p>
For detailed help please see the "Project/Open Configuration Guide".
</p>