<master>
<property name="title">@title@</property>
<property name="context">@context@</property>

<ul class="action-links">
  <li><a href="object-types">#intranet-dynfield.Object_Types#</a></li>
  <li><a href="widgets">#intranet-dynfield.Widgets#</a></li>
  <li><a href="permissions">#intranet-dynfield.Permissions#</a></li>
  <li><a href="widget-examples">#intranet-dynfield.Widget_Examples#</a>
  <li><a href="export.xml">#intranet-dynfield.Export#</a></li>
  <li><a href="upload">#intranet-dynfield.Import#</a></li>
  <li><a href="/intranet/admin/categories/">#intranet-dynfield.lt_Category_Tree_Mainten#</a>
  <li><a href="/doc/intranet-dynfield">#intranet-dynfield.Documentation#</a></li>
</ul>

