<master src="../../intranet-core/www/master">
<property name="title">@page_title@</property>
<property name="main_navbar_label">admin</property>


<h1>@page_title@</h1>


<table>
<tr class=rowtitle>
  <td class=rowtitle align=middle>Update</td>
  <td class=rowtitle align=middle>Version</td>
  <td class=rowtitle align=middle>Release<br>Date</td>
  <td class=rowtitle align=middle>Package</td>
  <td class=rowtitle align=middle>Forum</td>
  <td class=rowtitle align=middle>Urgency</td>
  <td class=rowtitle align=middle>What's New</td>
</tr>
@version_html;noquote@
</table>



