<master>
<property name="title">#intranet-core.Projects#</property>
<property name="main_navbar_label">rfc</property>

<h2>@rfq_type@</h2>

<p>
You have been invited to participate in a @rfq_type@.<br>
Details about the @rfq_type@ are shown on the left hand side.
These details have been specified by the project manager 
<a href="@project_manager_url">@project_manager_name@</a>
(<a href="mailto:@project_manager_email@">@project_manager_email@</a>).
Please don't hesitate to contact @project_manager_name@
for details.


</p>

<table cellspacing=0 cellpadding=0>
<tr valign=top>
<td width="50%">

	<table cellspacing=0 cellpadding=1>
	  <tr class=rowtitle align=center>
	    <td class=rowtitle>@rfq_title@</td>
	  </tr>
	  <tr>
	    <td><formtemplate id="rfq-form"></formtemplate></td>
	  </tr>
	</table>
	
</td>
<td width="50%">
	
	<table cellspacing=0 cellpadding=1>
	  <tr class=rowtitle align=center>
	    <td class=rowtitle>@rfq_answer_title@</td>
	  </tr>
	  <tr>
	    <td><formtemplate id="rfq-answer-form"></formtemplate></td>
	  </tr>
	</table>

</td>
</tr>
</table>



