<% if {![info exists title]} { set title "" } %>

<html>
<head>
	<link rel=StyleSheet type=text/css href="/resources/acs-subsite/site-master.css" media=all>
	<link rel=StyleSheet href="/intranet/style/style.default.css" type=text/css media=screen>
	<link rel=StyleSheet type=text/css href="/calendar/resources/calendar.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if lt IE 7.]>
	<script defer type='text/javascript' src='/intranet/js/pngfix.js'></script>
	<![endif]-->
	<title>@title@</title>
</head>
<body>
<slave>
	</body>
</html>

