<master src="../../intranet-core/www/master">
  <property name="title">@title@</property>
  <property name="header_stuff">@header_stuff@</property>
  <property name="context">@context@</property>
  <property name="focus">@focus@</property>
  

<table border=0>
<tr align=left valign=middle>
  <td colspan=2  class=roweven><strong>Error Category</strong></td>
  <td  class=roweven><strong>Minor</strong></td>
  <td  class=roweven><strong>Mayor</strong></td>
  <td  class=roweven><strong>Critical</strong></td>
  <td>&nbsp;</td>
  <td class=roweven><strong>Total</strong></td>
  <td class=roweven><strong>Max. allowed</strong></td>
</tr>




<tr>
  <td colspan=5></td>
  <td class=roweven><strong>Total</strong></td>
  <td><input name=total type=text size=10 value=$total disabled></td>
  <td></td>
</tr>
</table>"

