<!-- packages/intranet-forum/www/index.adp -->
<!-- @author Frank Bergmann (frank.bergmann@project-open.com) -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<master src="../../intranet-core/www/master">
<property name="title">@page_title@</property>
<property name="context">@context_bar@</property>
<property name="main_navbar_label">projects</property>


<h1>Reporting Integration Page</h1>

<table width="400">
<tr><td>

<p>
The package '@package_name@' has not been installed in your
system. This package is necessary to display detailed information
about timesheet tasks and allows you to browse timesheet
data.
</p>

<p>
'@package_name@' contains functionality that is not necessary
for the basic operation of a company, so we have decided to
make it closed-source.
</p>

<p>
You have several options to get more information about timesheet
tasks apart from the reporting module:
</p>

<ul>
<li><a href="/intranet-timesheet2/hours/one-project?project_id=@project_id@">Breakdown of project hours by person</a>
<li><a href="/intranet-dw-light/timesheet.csv">Download Timesheet CSV Cube suitable for Pivot-Table display</a>
</ul>

<h2>How to Get 'intranet-reporting'</h2>

Please <a href="http://www.project-open.com/contact/">contact us</a> 
to inquire details about the price of 'intranet-reporting'.


</td></tr>
</table>





