<master>
<property name="title">@page_title@</property>
<property name="context">#intranet-core.context#</property>
<property name="main_navbar_label">helpdesk</property>
<property name="sub_navbar">@ticket_navbar_html;noquote@</property>

<h1>@page_title@</h1>

<p>
You have successfully requested to be included in a 
Service Level Agreement (SLA).
</p>
<p>&nbsp;</p>
<p>
Please check your Inbox for a confirmation email.
</p>
<p>
You will receive another email once the support team has
processed your request.
</p>


