
<h2>Quoting Workflow</h2>
  
<table cellpadding="0" cellspacing="0" border="0">
<multiple name="call_to_quote">
  <tr class=@call_to_quote.class@>
    <td class=@call_to_quote.class@>@call_to_quote.status@</td>
    <td class=@call_to_quote.class@>@call_to_quote.value;noquote@</td>
    <td class=@call_to_quote.class@><a href=@call_to_quote.url;noquote@>@call_to_quote.name@</a></td>
    <td class=@call_to_quote.class@><img src=@help_gif_url@ alt="@call_to_quote.description@" title="@call_to_quote.description@"></td>
  </tr>
</multiple>
</table>



<h2>Execution Workflow</h2>
  
<table cellpadding="0" cellspacing="0" border="0">
<multiple name="execution">
  <tr class=@execution.class@>
    <td class=@execution.class@>@execution.status@</td>
    <td class=@execution.class@>@call_to_quote.value@</td>
    <td class=@execution.class@><a href=@execution.url;noquote@>@execution.name@</a></td>
    <td class=@execution.class@><img src=@help_gif_url@ alt="@execution.description@" title="@execution.description@"></td>
  </tr>
</multiple>
</table>



<h2>Invoicing Workflow</h2>
  
<table cellpadding="0" cellspacing="0" border="0">
<multiple name="invoicing">
  <tr class=@invoicing.class@>
    <td class=@invoicing.class@>@invoicing.status@</td>
    <td class=@invoicing.class@>@call_to_quote.value@</td>
    <td class=@invoicing.class@><a href=@invoicing.url;noquote@>@invoicing.name@</a></td>
    <td class=@invoicing.class@><img src=@help_gif_url@ alt="@invoicing.description@" title="@invoicing.description@"></td>
  </tr>
</multiple>
</table>

