<master src="master">
<property name="page_title">@page_title;noquote@</property>
<property name="context_bar">@context_bar;noquote@</property>
<property name="locale">@locale;noquote@</property>

<h3>#categories.Trees_you_can_manage#</h3>

<listtemplate name="trees_with_write_permission"></listtemplate>

<p>

<h3>#categories.Trees_you_can_view#</h3>

<listtemplate name="trees_with_read_permission"></listtemplate>

<p>

<ul class="action-links">
  <li><a href="@create_url@">#categories.Create_a_new_tree#</a></li>
</ul>

