<master src="master">
<property name="page_title">@page_title;noquote@</property>
<property name="context_bar">@context_bar;noquote@</property>
<property name="locale">@locale;noquote@</property>

<p>
<h3>Category trees mapped to "@object_name@"</h3>

<listtemplate name="mapped_trees"></listtemplate>

<p>
<h3>Category trees available for mapping</h3>

<listtemplate name="unmapped_trees"></listtemplate>

<ul class="action-links">
  <li><a href="@create_url@">Create and map a new category tree</a></li>
</ul>
