<div class="standard-form">

<!-- manadatory fields -->
 <div class="required-form-row">
    <label for="first_names" class="form-label">
        <noparse><formlabel id="first_names"></noparse><span>*</span>
    </label>
    <noparse><formwidget id="first_names"></noparse>
<!-- error message -->
    <formerror id="first_names">
       <div class="standard-form-row">
          <span class="form-label"> </span>    
<div class="standard-form-error" style="color:#ff0000">\@formerror.first_names;noquote@</div>
       </div>
    </formerror>
<!-- help text -->
<div class="standard-form-row">
        <span class="form-label"> </span>
        <div class="standard-form-help-text">
<noparse><formhelptext id="first_names">
       	  <img src=/shared/images/info.gif width=12 height=9 alt=\[i\] title=Help_text border=0></formhelptext></noparse>
          </div>
        </div>
 </div>
<!-- manadatory fields -->
  <div class="required-form-row">
    <label for="gender" class="form-label"><noparse><formlabel id="gender"></noparse>
        <span>*</span></label>
  <noparse><formwidget id="gender"></noparse>
<!-- error message -->
    <formerror id="gender">
       <div class="standard-form-row">
          <span class="form-label"> </span>    
<div class="standard-form-error" style="color:#ff0000">\@formerror.gender;noquote@</div>
       </div>
    </formerror>
<!-- help text -->
    <div class="standard-form-row">
        <span class="form-label"> </span>
        <div class="standard-form-help-text">
       	  <img src="/shared/images/info.gif" width="12" height="9" alt="[i]" title="Help text"" border="0">
          <noparse><formhelp id="gender"></noparse>
          </div>
        </div>
 </div>

<!-- normal fields -->
 <div class="standard-form-row">
      <label for="dynfield_ethnic_group" class="form-label"><noparse><formlabel id="dynfield_ethnic_group"></noparse></label>
     <noparse><formwidget id="dynfield_ethnic_group"></noparse>
<!-- error message -->
    <formerror id="dynfield_ethnic_group">
       <div class="standard-form-row">
          <span class="form-label"> </span>    
<div class="standard-form-error" style="color:#ff0000">\@formerror.dynfield_ethnic_group;noquote@</div>
       </div>
    </formerror>
<!-- help text -->
    <div class="standard-form-row">
        <span class="form-label"> </span>
        <div class="standard-form-help-text">
       	  <img src="/shared/images/info.gif" width="12" height="9" alt="[i]" title="Help text"" border="0">
          <noparse><formhelp id="dynfield_ethnic_group"></noparse>
          </div>
        </div>
 </div>


