<master>
<property name="title">Export Business Process</property>
<property name="context">@context;noquote@</property>

This will export the process definition as a SQL script, which you can
subsequently run on a different system, in order to recreate the process there.

<p>

<h3>Select Method</h3>

<ul>

<li><a href="@download_url@"><strong>Download</strong> the SQL script</a></li>

<p>

<li><a href="@view_url@"><strong>View</strong> the SQL script in your browser</a></li>

<p>

<li><a href="@textarea_url@">Show the SQL script in a &lt;textarea&gt; field, so you can <strong>copy and paste</strong> it</a></li>

<p>

<li><a href="@save_url@"><strong>Save</strong> it to a file <strong>on the server</strong></a></li>

</ul>




</master>