<master>
<property name="title">#acs-workflow.lt_Export_Business_Proce#</property>
<property name="context">@context;noquote@</property>

#acs-workflow.lt_This_will_export_the_#

<p>

<h3>#acs-workflow.Select_Method#</h3>

<ul>

<li><a href="@download_url@"><strong>#acs-workflow.Download#</strong> #acs-workflow.the_SQL_script#</a></li>

<p>

<li><a href="@view_url@"><strong>#acs-workflow.View#</strong> #acs-workflow.lt_the_SQL_script_in_you#</a></li>

<p>

<li><a href="@textarea_url@">#acs-workflow.lt_Show_the_SQL_script_i# <strong>#acs-workflow.copy_and_paste#</strong> #acs-workflow.it#</a></li>

<p>

<li><a href="@save_url@"><strong>#acs-workflow.Save#</strong> #acs-workflow.it_to_a_file# <strong>#acs-workflow.on_the_server#</strong></a></li>

</ul>




</master>
