<master src="/packages/intranet-contacts/lib/contacts-master" />
<property name="title">@title@</property>
<property name="context">@context@</property>

<p>
<a href="relationships" class="button">#intranet-contacts.Relationships#</a>
<a href="group-ae" class="button">#intranet-contacts.Add_Group#</a>
<a href="permissions" class="button">#intranet-contacts.lt_Instance_Permissions_#</a>
<a href="@parameter_url@" class="button">#acs-subsite.Parameters#</a>
<a href="ext-search-options" class="button">#intranet-contacts.Extended_search_opt#</a>

</p>
<h1>#intranet-contacts.READ_THESE#</h1>
<ul>
  <li>#intranet-contacts.lt_Make_sure_you_do_not_#</li>
  <li>#intranet-contacts.lt_The_default_group_mus#</li>
</ul>
<p>#intranet-contacts.lt_Once_ready_for_releas#</p>

<listtemplate name="categories"></listtemplate>

<h2>#intranet-contacts.Exports#</h2>
<p>#intranet-contacts.lt_Full_exports_take_a_long_time#</p>
<ul>
  <li><a href="full-people">#intranet-contacts.Export_all_people#</a></li>
  <li><a href="full-organizations">#intranet-contacts.Export_all_organizations#</a></li>
  <li><a href="full-rels">#intranet-contacts.Export_all_relationships#</a></li>
</ul>
