<master>
<property name="context">@context;noquote@</property>
<property name="title">@title;noquote@</property>


 

<h2>Table Analysis Module</h2>

<br><blockquote>
<h2>Purpose</h2>
<p>This module automates table analysis.  The pages linked to from here are simply for management.  The work is done by a procedure in the tcl directory, ad_monitoring_analyze_tables, which automatically analyzes all the tables of a period of days specified by the parameter NumDaysToEstAllRows in the monitoring section.  NumDaysToEstAllRows defaults to 7.  The parameter AutoAnalyzeP simply turns this system on or off.  </p>
<br>
<ul>
<li><a href=\"table-analyze-info\">Table Analysis Informaion</a>
<li><a href=\"load-table-names\">Sync tables with those in database</a>
</ul>
</blockquote>