<master src="../../intranet-core/www/master">
<property name="title">@page_title@</property>
<property name="context_bar">@context_bar;noquote@</property>
<property name="main_navbar_label">home</property>
<property name="focus">@page_focus;noquote@</property>
<property name="admin_navbar_label">admin_exchange_rates</property>

<h2>@page_title@</h2>

<formtemplate id="exchange_rates"></formtemplate>

<blockquote>
<b>Please Note</b>:<br>
Adding the latest exchange rate can take several minutes
because the system will update the default exchange rates
for the next few years. So please don't interrupt the process.
</blockquote>
