<master>
<property name="title">@page_title@</property>
<property name="context">@context_bar@</property>

<table width="100%">
<tr valign=top>
<td width=200>
	<H2><nobr>@page_title@</nobr></h2>
</td>
<td>
	<p>
	This lists all currently defined version Version Control Repositories.<br>
	For details, please see the 
	<a href="http://www.project-open.org/documentation/page_intranet_cvs_integration_index">context help</a>.
</td>
</tr>
</table>




<listtemplate name="cvs_repositories"></listtemplate>

<p>

