<master src="../master">
<property name="title">Companies</property>

<!-- left - right - bottom  design -->

<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr>
  <td valign=top>

    <%= $office_html %>
    <%= [im_component_bay left] %>

  </td>
  <td valign=top>
    <%= [im_component_bay right] %>

    <p>
      See the list of <A href=/intranet/offices/>all offices... </A>
    </p>

  </td>
</tr>
</table><br>

<table cellpadding=0 cellspacing=0 border=0>
<tr><td>

  <%= [im_component_bay bottom] %>

</td></tr>
</table>
