<master>
<property name="title">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<ul >
 <li><a href="@parameters_url@" title="Set parameters">#monitoring.Set_parameters#</a></li>
<li><a href="monitor">#monitoring.lt_Current_page_requests#</a>

<li><a href="configuration">#monitoring.System_Configuration#</a>
<li><a href="watchdog">#monitoring.Error_log_WatchDog#</a> #monitoring.lt_To_get_email_when_err# <a href="@parameters_url@" title="Set parameters" class="action_link">#monitoring.PersonToNotify#</a>
<li><a href="filters">#monitoring.Filters#</a>
<li><a href="registered-procs">#monitoring.lt_Registered_Procedures#</a>
<li><a href="scheduled-procs">#monitoring.Scheduled_Procedures#</a>
<li><a href="startup-log">#monitoring.Startup_Log#</a>
<li><a href="top">#monitoring.Statistics_from_top#</a>
<li><a href="df/">#monitoring.Statistics_from_df#</a>
<li><a href="db/">#monitoring.Statistics_from_db#</a>
<li><a href="backup/">Backup</a>

@dev_support_link;noquote@

</ul>

