<master src="master">
<property name="title">@page_title@</property>
<h2>@page_title@</h2>
<p>
This wizard will help you to identify and connect to<br>
a corporate LDAP server including Microsoft Active<br>
Directory or OpenLDAP.<br>

<h2>IP Address of the LDAP Server</h2>

<p>
Please enter the IP address of your LDAP server.<br>
</p>
<br>
<p>
</p>
<nobr>
<input type=text name=ip_address value=@default_ip_address@ size=16 maxsize=16>
Port
<input type=text name=port value=@default_port@ size=5 maxsize=5>
</nobr>
<p>
<br>

<p>
Please enter the email of the "application owner", that is the person<br>
in charge of @po;noquote@. This email address appears in the <br>
"Contact" footer at every page. Please see below for an example.
</p>


