<master>
<property name="title">@page_title;noquote@</property>
<property name="main_navbar_label">finance</property>
<property name="sub_navbar">@sub_navbar;noquote@</property>
<property name="left_navbar">@left_navbar_html;noquote@</property>

<table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr><td>
  <%= [im_component_bay top] %>
</td></tr>
</table>

<table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
  <td valign=top>
    <%= [im_component_bay left] %>
  </td>
  <td valign=top>
    <%= [im_component_bay right] %>
  </td>
</tr>
</table>

<table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr><td>
  <%= [im_component_bay bottom] %>
</td></tr>
</table>



