<master src="/packages/intranet-contacts/lib/contacts-master" />

<property name="title">@title@</property>
<property name="context">@context@</property>
<property name="header_stuff">
    <link href="/resources/contacts/contacts.css" rel="stylesheet" type="text/css">
</property>
<p>#intranet-contacts.lt_All_searches_are_case#</p>
<h3>#intranet-contacts.Normal_Searches#</h3>
<p>#intranet-contacts.lt_Entering_a_string_in_#</p>
<ol>
<li>#intranet-contacts.lt_First_Names_contains_#
<li>#intranet-contacts.lt_Last_Name_contains_Se# 
<li>#intranet-contacts.lt_Organization_Name_con#
<li>#intranet-contacts.lt_Party_ID_equals_Searc#
</ol>
<p>#intranet-contacts.lt_If_multiple_words_are#
<pre>
Contact ID    | First Names    | Last Name     | Organization Name
--------------+----------------+---------------+---------------------------------
123           | Jane           | Doe           |
234           | John           | Doe           |
345           | Alfred         | Hitchcock     |
456           |                |               | United States Treasury
</pre>
<p>#intranet-contacts.lt_If_in_a_normal_search#</p>

<h3>#intranet-contacts.Advanced_Searches#</h3>
<p>#intranet-contacts.lt_Advanced_searches_are#

