
<table cellpadding="0" cellspacing="0" border="0" width=@table_width@>

<tr><td colspan=4>
<p>
<h2>@call_to_quote_header@</h2>
<p>@call_to_quote_description;noquote@</p>
<p>
</td></tr>


<multiple name="call_to_quote">
  <tr @call_to_quote.class@>
    <td @call_to_quote.class@>@call_to_quote.status;noquote@</td>
    <td @call_to_quote.class@>@call_to_quote.value;noquote@</td>
    <td @call_to_quote.class@ align=left><a href=@call_to_quote.url;noquote@>@call_to_quote.name@</a></td>
    <td @call_to_quote.class@ align=right><img src=@help_gif_url@ alt="@call_to_quote.description@" title="@call_to_quote.description@"></td>
  </tr>
</multiple>


<tr><td colspan=4>
<p>
<h2>@execution_header@</h2>
<p>@execution_description;noquote@</p>
<p>
</td></tr>  

<multiple name="execution">
  <tr @execution.class@>
    <td @execution.class@>@execution.status;noquote@</td>
    <td @execution.class@>@execution.value@</td>
    <td @execution.class@ align=left><a href=@execution.url;noquote@>@execution.name@</a></td>
    <td @execution.class@ align=right><img src=@help_gif_url@ alt="@execution.description@" title="@execution.description@"></td>
  </tr>
</multiple>


<tr><td colspan=4>
<p>
<h2>@invoicing_header@</h2>
<p>@invoicing_description;noquote@</p>
<p>
</td></tr>
  

<multiple name="invoicing">
  <tr @invoicing.class@>
    <td @invoicing.class@>@invoicing.status;noquote@</td>
    <td @invoicing.class@>@invoicing.value@</td>
    <td @invoicing.class@ align=left><a href=@invoicing.url;noquote@>@invoicing.name@</a></td>
    <td @invoicing.class@ align=right><img src=@help_gif_url@ alt="@invoicing.description@" title="@invoicing.description@"></td>
  </tr>
</multiple>




</table>

