<table cellspacing=0 cellpadding=0 width=\"100%\">
  <!--<tr><td class=rowtitle>[_ intranet-cost.Financial_Summary]</td></tr>-->
  <tr valign=top>
    <td>@budget_cost_html;noquote@</td>
  </tr>
  <tr valign=top>
    <td>
      <table with=\"100%\">
        <tr class=rowtitle>
	  <td class=rowtitle colspan=2 align=center>#intranet-pmo.Hours#</td>
	</tr>
	<tr>
	  <td>#intranet-core.Project_Budget_Hours#</td>
	  <td align=right> @project_budget_hours@</td>
	</tr>
	<tr>
	  <td>#intranet-pmo.Logged_Hours#</td>
	  <td align=right>- @logged_hours_total@</td>
	</tr>
	<tr>
	  <td>#intranet-pmo.Budgeted_Hours#</td>
	  <td align=right>- @budgeted_hours@</td>
	</tr>
	<tr>
	  <td>#intranet-pmo.Remaining_Hours#</td>
	  <td align=right>- @remaining_hours_total@</td>
	</tr>
	<tr>
	  <td><b>#intranet-pmo.Remaining_Budget_Hours#</b></td>
	  <td align=right><b>@remaining_budget_hours@</b></td>
	</tr>	  
      </table>
    </td>
  </tr>
</table>
